#home div{
  font-size: 20px;
  background-color: #d08d39;
  width: 1500px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "header header"
  "main   main"
  "nav    nav"
  "footer footer";
}
main{
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}
p{
  color: #2d3d4c;
}
header{
  background-color: #2d3d4c;
}
header{
  grid-area: header;
}

nav{
  grid-area: nav;
}

main{
  grid-area: main;
}

footer{
  grid-area: footer;
}
#wrapper{
  font-size: 20px;
  width:960px;
  margin-left: auto;
  margin-right:auto;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "header header"
  "main main"
  "nav nav"
  "footer footer"
}
